<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		.header{
			background-color:#011e29;
			text-align:center;
			padding:10px;
			color:white;
			width:100%;
		}
		.container{
			display:flex;
			justify-content:space-evenly;
			padding:10px 20px;
			align-items: flex-start;
		}
		.latest-news-section{
			background-color:white;
			border-radius:20px;
			padding:10px 20px;
		}
		.pictorial-news-section{
			background-color:white;	
			padding:10px 20px;
		}
	    .art{
			background-color:white;
			border-radius:20px;
			padding:10px 20px;
		}
		.pictorial-news-section{
			background-color:white;
			border-radius:10px;
			text-align:center;
		}
		body{
			background-color:#f5f5f5;
		}
	</style>

<body>
	<header class="header">
    <h2>Shaw's News</h2>
</header>
	<div class="container">
		<div class="latest-news-section">
			<h3>Latest News Article</h3>
			<ul>
				<li>Article1</li>
				<li>Article2</li>
				<li>Article3</li>
			</ul>
			</div>
		<div class="art">
			<h3>Main Article</h3>
			<p>Spotify’s user-following feature lets you keep up with friends’ listening habits and discover new music through their playlists. Simply search for a user, visit their profile, and click "Follow" to stay updated. While it’s not a full-fledged social network, following helps you connect musically. </p>
		</div>
		<div class="pictorial-news-section">
			<h3 style="text-align:center">Pictorial News</h3>
			<img style="width:300px" src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
		    <br>
			<img style="width:300px" src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
		    <br>
			<img style="width:300px" src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
		</div>
		
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
